<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="M7Y2mpJsjNNP1wK4uFfoST5nfukMVLJ1tponjd8w">
    <title>SpaceXStcks | Frequently asked questions</title>
	<link rel="canonical" href="https://app.spacexstcks.com/faq.html" />
    <meta name="description" content="We are online">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="SpaceXStcks - Welcome to SpaceXStcks">
    <meta itemprop="description" content="We are online">
    <link rel="icon" href="storage/photos/p1NMRp4yDZR4CIc8uOqxGPHexJ7Ia0wJueY1mQTu.jpg" type="image/png" />
        <link href="themes/purposeTheme/temp/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="themes/purposeTheme/temp/css/materialdesignicons.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Magnific -->
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/line.css">
        <link href="themes/purposeTheme/temp/css/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="themes/purposeTheme/temp/css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css')}}" />
        <!-- Slider -->
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/owl.theme.default.min.css" />
                <!-- Main Css -->
        <link href="themes/purposeTheme/temp/css/style.css" rel="stylesheet" type="text/css" />
        <link href="themes/purposeTheme/temp/css/colors/blue.css" rel="stylesheet">
</head>
<body>
    <!--Start of Tawk.to Script-->
    <!-- Navbar STart -->
    <header id="topnav" class="sticky defaultscroll">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="storage/photos/AnFYgO911wJfTLdEfyNLD0VPzCTT5JXqNJjWTUmn.jpg" height="35" alt="" class="mr-2">
                </a>
            </div>
                            <div class="buy-button">
                    <a href="login.html" class="mr-3 btn btn-primary login-btn-success">login</a>
                    <a href="index.html" class="btn btn-primary login-btn-success ">Get Started</a>
                </div>
                                    <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#pricing">Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                                    <!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="login.html" target="_blank" class="btn btn-success">Login</a>
                        <a href="index.html" target="_blank" class="btn btn-success">Get Started</a>
                    </div>
                    <!--end login button-->
                                            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->
    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center col-lg-12">
                    <div class="page-next-level">
                        <h4 class="title">Hello!, How can we help you? </h4>
                        <div class="pt-2 mt-4 subcribe-form">
                        </div>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="mb-0 bg-white rounded shadow breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">SpaceXStcks</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Faq</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->
    <!-- Start Section -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="pb-2 mb-4 text-center section-title">
                        <h4 class="mb-4">Find the help you need</h4>
                        <p class="mx-auto para-desc text-muted">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
            <div class="row justify-content-center">
                <div class="pt-2 mt-4 col-lg-4 col-md-6 col-12">
                    <div class="text-center bg-white border-0 rounded card explore-feature">
                        <div class="card-body">
                            <div class="mb-2 shadow-lg icon rounded-circle d-inline-block h2">
                                <i class="uil uil-question-circle"></i>
                            </div>
                            <div class="mt-3 content">
                                <a href="faq.html"
                                    class="title h5 text-dark">FAQs</a>
                                <p class="mt-3 mb-0 text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-6 col-12">
                    <div class="text-center bg-white border-0 rounded card explore-feature">
                        <div class="card-body">
                            <div class="mb-2 shadow-lg icon rounded-circle d-inline-block h2">
                                <i class="uil uil-file-bookmark-alt"></i>
                            </div>
                            <div class="mt-3 content">
                                <a href="login.html"
                                    class="title h5 text-dark">Guides / Support</a>
                                <p class="mt-3 mb-0 text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-6 col-12">
                    <div class="text-center bg-white border-0 rounded card explore-feature">
                        <div class="card-body">
                            <div class="mb-2 shadow-lg icon rounded-circle d-inline-block h2">
                                <i class="uil uil-cog"></i>
                            </div>
                            <div class="mt-3 content">
                                <a href="contact.html"
                                    class="title h5 text-dark">Support Request</a>
                                <p class="mt-3 mb-0 text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="container mt-100 mt-60">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="pb-2 mb-4 text-center section-title">
                        <h4 class="mb-4">Get Started</h4>
                        <p class="mx-auto para-desc text-muted">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
            <div class="row justify-content-center">
                <div class="pt-2 mt-4 col-lg-9">
                    <div class="faq-content">
                        <div class="accordion" id="accordionExample">
                                                            <div class="mb-2 border-0 rounded card">
                                    <a data-toggle="collapse" href="#collapse6"
                                        class="faq position-relative" aria-expanded="true"
                                        aria-controls="collapse6">
                                        <div class="p-3 border-0 shadow card-header bg-light"
                                            id="heading6">
                                            <h6 class="mb-0 title">What is Online trade</h6>
                                        </div>
                                    </a>
                                    <div id="collapse6" class="collapse show"
                                        aria-labelledby="heading6" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="mb-0 text-muted faq-ans"> Inceptos senectus platea arcu iaculis quis convallis hendrerit vestibulum nostra congue, quam torquent luctus litora netus volutpat cum faucibus </p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="mb-2 border-0 rounded card">
                                    <a data-toggle="collapse" href="#collapse5"
                                        class="faq position-relative" aria-expanded="true"
                                        aria-controls="collapse5">
                                        <div class="p-3 border-0 shadow card-header bg-light"
                                            id="heading5">
                                            <h6 class="mb-0 title">How can i deposit money via Paypal</h6>
                                        </div>
                                    </a>
                                    <div id="collapse5" class="collapse show"
                                        aria-labelledby="heading5" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="mb-0 text-muted faq-ans"> Yes you can deposit via paypal, we also have other payment options that you can use for your convenience. </p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="mb-2 border-0 rounded card">
                                    <a data-toggle="collapse" href="#collapse4"
                                        class="faq position-relative" aria-expanded="true"
                                        aria-controls="collapse4">
                                        <div class="p-3 border-0 shadow card-header bg-light"
                                            id="heading4">
                                            <h6 class="mb-0 title">How can i withdraw</h6>
                                        </div>
                                    </a>
                                    <div id="collapse4" class="collapse show"
                                        aria-labelledby="heading4" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="mb-0 text-muted faq-ans"> Lorem ipsum dolor sit amet consectetur adipiscing elit nulla venenatis, pharetra viverra fusce ornare magna condimentum vulputate libero placerat sapien. </p>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
        <div class="container mt-100 mt-60">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="p-4 rounded shadow media align-items-center features feature-clean">
                        <div class="text-center icons text-primary">
                            <i class="mb-0 rounded uil uil-envelope-check d-block h3"></i>
                        </div>
                        <div class="ml-4 content">
                            <h5 class="mb-1"><a href="javascript:void(0)"
                                    class="text-dark">Get in Touch !</a></h5>
                            <p class="mb-0 text-muted">This is required when, for text is not yet available.</p>
                            <div class="mt-2">
                                <a href="contact.html" class="btn btn-sm btn-soft-primary">Submit a Request</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end col-->
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End Section -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="pb-0 mb-0 col-lg-4 col-12 mb-md-4 pb-md-2">
                    <h5 class="text-light footer-head">SpaceXStcks</h5>
                    <p class="mt-4">We are online</p>
                    <ul class="mt-4 mb-0 list-unstyled social-icon social">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                    </ul>
                    <!--end icon-->
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-4 mt-sm-0 pt-sm-0">
                    <h5 class="text-light footer-head">Useful Links</h5>
                    <ul class="mt-4 list-unstyled footer-list">
                        <li><a href="index.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Home</a></li>
                        <li><a href="about.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                About us</a></li>
                        <li><a href="contact.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Contact Us</a></li>
                        <li><a href="faq.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Faq</a></li>
                    </ul>
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-4 mt-sm-0 pt-sm-0">
                    <h5 class="text-light footer-head">Contact Details</h5>
                    <div class="mt-2">
                        <h6 class="text-foot"><i class="mr-1 mdi mdi-home"> </i>
                            Head Office</h6>
                        <p>13th Street. 47 W 13th St, New York, NY 10011, USA.</p>
                        <h6><i class="mr-1 mdi mdi-email"> </i>Email Address</h6>
                        <p>email@yourwebsiteurl.com</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">
                            © Copyright 2025 SpaceXStcks All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->
                <!-- javascript -->
        <script src="themes/purposeTheme/temp/js/jquery-3.5.1.min.js"></script>
        <script src="themes/purposeTheme/temp/js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="themes/purposeTheme/temp/js/owl.carousel.min.js"></script>
        <script src="themes/purposeTheme/temp/js/owl.init.js"></script>
        <!-- Icons -->
        <script src="themes/purposeTheme/temp/js/feather.min.js"></script>
        <script src="https://app.spacexstcks.com/themes/purposeTheme/temp/js/bundle.js"></script>
        <script src="themes/purposeTheme/temp/js/app.js"></script>
        <script src="themes/purposeTheme/temp/js/widget.js"></script>
</body>
</html>
