<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="yqdmu486xndwooJcNdCBEhGwhMPGoyeMKJIGcbUR">
    <title>SpaceXStcks | Terms and Privacy And Policy</title>
	<link rel="canonical" href="https://app.spacexstcks.com/privacy.html" />
    <meta name="description" content="We are online">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="SpaceXStcks - Welcome to SpaceXStcks">
    <meta itemprop="description" content="We are online">
    <link rel="icon" href="storage/photos/p1NMRp4yDZR4CIc8uOqxGPHexJ7Ia0wJueY1mQTu.jpg" type="image/png" />
        <link href="themes/purposeTheme/temp/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="themes/purposeTheme/temp/css/materialdesignicons.min.css" rel="stylesheet"
            type="text/css" />
        <!-- Magnific -->
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/line.css">
        <link href="themes/purposeTheme/temp/css/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="themes/purposeTheme/temp/css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css')}}" />
        <!-- Slider -->
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="themes/purposeTheme/temp/css/owl.theme.default.min.css" />
                <!-- Main Css -->
        <link href="themes/purposeTheme/temp/css/style.css" rel="stylesheet" type="text/css" />
        <link href="themes/purposeTheme/temp/css/colors/blue.css" rel="stylesheet">
    </head>
<body>
    <!--Start of Tawk.to Script-->
    <!-- Navbar STart -->
    <header id="topnav" class="sticky defaultscroll">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="index.html">
                    <img src="storage/photos/AnFYgO911wJfTLdEfyNLD0VPzCTT5JXqNJjWTUmn.jpg" height="35" alt="" class="mr-2">
                </a>
            </div>
                            <div class="buy-button">
                    <a href="login.html" class="mr-3 btn btn-primary login-btn-success">login</a>
                    <a href="index.html" class="btn btn-primary login-btn-success ">Get Started</a>
                </div>
                                    <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#pricing">Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                                    <!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="login.html" target="_blank" class="btn btn-success">Login</a>
                        <a href="index.html" target="_blank" class="btn btn-success">Get Started</a>
                    </div>
                    <!--end login button-->
                                            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->
        <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center col-lg-12">
                    <div class="page-next-level">
                        <h4 class="title"> Terms and Privacy Policy </h4>
                        <div class="page-next">
                            <nav aria-label="breadcrumb" class="d-inline-block">
                                <ul class="mb-0 bg-white rounded shadow breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">SpaceXStcks</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Privacy and policy</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->
    <!-- Start Privacy -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="border-0 rounded shadow card">
                        <div class="card-body">
                            <p><strong>Our Commitment to You:</strong></p>
<p>Thank you for showing interest in our service. In order for us to provide you with our service, we are required to collect and process certain personal data about you and your activity.</p>
<p>By entrusting us with your personal data, we would like to assure you of our commitment to keep such information private and to operate in accordance with all regulatory laws and all EU data protection laws, including General Data Protection Regulation (GDPR) 679/2016 (EU).</p>
<p>We have taken measurable steps to protect the confidentiality, security and integrity of this data. We encourage you to review the following information carefully.</p>
<p><strong>Grounds for data collection:</strong></p>
<p>Processing of your personal information (meaning, any data which may potentially allow your identification with reasonable means; hereinafter &ldquo;Personal Data&rdquo;) is necessary for the performance of our contractual obligations towards you and providing you with our services, to protect our legitimate interests and for compliance with legal and financial regulatory obligations to which we are subject.</p>
<p>When you use our services, you consent to the collection, storage, use, disclosure and other uses of your Personal Data as described in this Privacy Policy.</p>
<p><strong>How do we receive data about you?</strong></p>
<p>We receive your Personal Data from various sources:</p>
<ol>
	<li>When you voluntarily provide us with your personal details in order to create an account (for example, your name and email address)</li>
	<li>When you use or access our site and services, in connection with your use of our services (for example, your financial transactions)</li>
	<li>&nbsp;</li>
</ol>
<p><strong>What type of data we collect?</strong></p>
<p>In order to open an account, and in order to provide you with our services we will need you to collect the following data:</p>
<p><strong>Personal Data<br />
We collect the following Personal Data about you:</strong></p>
<ul>
	<li><em>Registration data</em>&nbsp;&ndash; your name, email address, phone number, occupation, country of residence, and your age (in order to verify you are over 18 years of age and eligible to participate in our service).</li>
	<li><em>Voluntary data</em>&nbsp;&ndash; when you communicate with us (for example when you send us an email or use a &ldquo;contact us&rdquo; form on our site) we collect the personal data you provided us with.</li>
	<li><em>Financial data</em>&nbsp;&ndash; by its nature, your use of our services includes financial transactions, thus requiring us to obtain your financial details, which includes, but not limited to your payment details (such as bank account details and financial transactions performed through our services).</li>
	<li><em>Technical data</em>&nbsp;&ndash; we collect certain technical data that is automatically recorded when you use our services, such as your IP address, MAC address, device approximate location</li>
	<li>Non Personal Data</li>
</ul>
<p>We record and collect data from or about your device (for example your computer or your mobile device) when you access our services and visit our site. This includes, but not limited to: your login credentials, UDID, Google advertising ID, IDFA, cookie identifiers, and may include other identifiers such your operating system version, browser type, language preferences, time zone, referring domains and the duration of your visits. This will facilitate our ability to improve our service and personalize your experience with us.<br />
If we combine Personal Data with non-Personal Data about you, the combined data will be treated as Personal Data for as long as it remains combined.</p>
<p><strong>Tracking Technologies</strong></p>
<p>When you visit or access our services we use (and authorize 3rd parties to use) pixels, cookies, events and other technologies (&ldquo;Tracking Technologies&ldquo;). Those allow us to automatically collect data about you, your device and your online behavior, in order to enhance your navigation in our services, improve our site&rsquo;s performance, perform analytics and customize your experience on it. In addition, we may merge data we have with data collected through said tracking technologies with data we may obtain from other sources and, as a result, such data may become Personal Data.<br />
Cookie Policy page.</p>
<p><strong>How do we use the data We collect?</strong></p>
<ul>
	<li>Provision of service &ndash; we will use your Personal Data you provide us for the provision and improvement of our services to you.</li>
	<li>Marketing purposes &ndash; we will use your Personal Data (such as your email address or phone number). For example, by subscribing to our newsletter you will receive tips and announcements straight to your email account. We may also send you promotional material concerning our services or our partners&rsquo; services (which we believe may interest you), including but not limited to, by building an automated profile based on your Personal Data, for marketing purposes. You may choose not to receive our promotional or marketing emails (all or any part thereof) by clicking on the &ldquo;unsubscribe&rdquo; link in the emails that you receive from us. Please note that even if you unsubscribe from our newsletter, we may continue to send you service-related updates and notifications or reply to your queries and feedback you provide us.</li>
	<li>Opt-out of receiving marketing materials &ndash; If you do not want us to use or share your personal data for marketing purposes, you may opt-out in accordance with this &ldquo;Opt-out&rdquo; section. Please note that even if you opt-out, we may still use and share your personal information with third parties for non-marketing purposes (for example to fulfill your requests, communicate with you and respond to your inquiries, etc.). In such cases, the companies with whom we share your personal data are authorized to use your Personal Data only as necessary to provide these non-marketing services.</li>
	<li>Analytics, surveys and research &ndash; we are always trying to improve our services and think of new and exciting features for our users. From time to time, we may conduct surveys or test features, and analyze the information we have to develop, evaluate and improve these features.</li>
	<li>Protecting our interests &ndash; we use your Personal Data when we believe it&rsquo;s necessary in order to take precautions against liabilities, investigate and defend ourselves against any third-party claims or allegations, investigate and protect ourselves from fraud, protect the security or integrity of our services and protect the rights and property of the company, its users and/or partners.</li>
	<li>Enforcing of policies &ndash; we use your Personal Data in order to enforce our policies, including but limited to our Terms & Conditions.</li>
	<li>Compliance with legal and regulatory requirements &ndash; we also use your Personal Data to investigate violations and prevent money laundering and perform due-diligence checks, and as required by law, regulation or other governmental authority, or to comply with a subpoena or similar legal process.</li>
</ul>
<p><strong>With whom do we share your Personal Data</strong></p>
<ul>
	<li>Internal concerned parties &ndash; we share your data with companies in our group, as well as our employees limited to those employees or partners who need to know the information in order to provide you with our services.</li>
	<li>Financial providers and payment processors &ndash; we share your financial data about you for purposes of accepting deposits or performing risk analysis.</li>
	<li>Business partners &ndash; we share your data with business partners, such as storage providers and analytics providers who help us provide you with our service.</li>
	<li>Legal and regulatory entities &ndash; we may disclose any data in case we believe, in good faith, that such disclosure is necessary in order to enforce our Terms & Conditions take precautions against liabilities, investigate and defend ourselves against any third party claims or allegations, protect the security or integrity of the site and our servers and protect the rights and property, our users and/or partners. We may also disclose your personal data where requested any other regulatory authority having control or jurisdiction over us, you or our associates or in the territories we have clients or providers, as a broker.</li>
	<li>Merger and acquisitions &ndash; we may share your data if we enter into a business transaction such as a merger, acquisition, reorganization, bankruptcy, or sale of some or all of our assets. Any party that acquires our assets as part of such a transaction may continue to use your data in accordance with the terms of this Privacy Policy.</li>
</ul>
<p><strong>Transfer of data outside the EEA</strong></p>
<p>Please note that some data recipients may be located outside the EEA. In such cases, we will transfer your data only to such countries as approved by the European Commission as providing an adequate level of data protection or enter into legal agreements ensuring an adequate level of data protection.</p>
<p><strong>How we protect your data</strong></p>
<p>We have implemented administrative, technical, and physical safeguards to help prevent unauthorized access, use, or disclosure of your personal data. Your data is stored on secure servers and isn&rsquo;t publicly available. We limit access of your data only to those employees or partners that need to know the information in order to enable the carrying out of the agreement between us.</p>
<p>You need to help us prevent unauthorized access to your account by protecting your password appropriately and limiting access to your account (for example, by signing off after you have finished accessing your account). You will be solely responsible for keeping your password confidential and for all use of your password and your account, including any unauthorized use.</p>
<p>While we seek to protect your data to ensure that it is kept confidential, we cannot absolutely guarantee its security. You should be aware that there is always some risk involved in transmitting data over the internet. While we strive to protect your Personal Data, we cannot ensure or warrant the security and privacy of your personal Data or other content you transmit using the service, and you do so at your own risk.</p>
<p><strong>Retention</strong></p>
<p>We will retain your personal data for as long as necessary to provide our services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of data that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused data at the earliest reasonable time. Under applicable regulations, we will keep records containing client personal data, trading information, account opening documents, communications and anything else as required by applicable laws and regulations.</p>
<p><strong>User Rights</strong></p>
<ol>
	<li>Receive confirmation as to whether or not personal data concerning you is being processed, and access your stored personal data, together with supplementary data.</li>
	<li>Receive a copy of personal data you directly volunteer to us in a structured, commonly used and machine-readable format.</li>
	<li>Request rectification of your personal data that is in our control.</li>
	<li>Request erasure of your personal data.</li>
	<li>Object to the processing of personal data by us.</li>
	<li>Request to restrict processing of your personal data by us.</li>
</ol>
<p>However, please note that these rights are not absolute, and may be subject to our own legitimate interests and regulatory requirements.</p>
<p><strong>How to Contact us?</strong></p>
<p>If you wish to exercise any of the aforementioned rights, or receive more information, please contact our General Data Protection Officer (&ldquo;GDPO&rdquo;) using the details provided below:</p>
<p>Email: support@onlintrade.com</p>
<p>Attn. GDPO Compliance Officer</p>
<p>If you decide to terminate your account, you may do so by emailing us at support@onlintrade.com. If you terminate your account, please be aware that personal information that you have provided us may still be maintained for legal and regulatory reasons (as described above), but it will no longer be accessible via your account.</p>
<p><strong>Updates to this Policy</strong></p>
<p>This Privacy Policy is subject to changes from time to time, at our sole discretion. The most current version will always be posted on our website (as reflected in the &ldquo;Last Updated&rdquo; heading). You are advised to check for updates regularly. In the event of material changes, we will provide you with a notice. By continuing to access or use our services after any revisions become effective, you agree to be bound by the updated Privacy Policy.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <!-- End Privacy -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="pb-0 mb-0 col-lg-4 col-12 mb-md-4 pb-md-2">
                    <h5 class="text-light footer-head">SpaceXStcks</h5>
                    <p class="mt-4">We are online</p>
                    <ul class="mt-4 mb-0 list-unstyled social-icon social">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i
                                    data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                    </ul>
                    <!--end icon-->
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-4 mt-sm-0 pt-sm-0">
                    <h5 class="text-light footer-head">Useful Links</h5>
                    <ul class="mt-4 list-unstyled footer-list">
                        <li><a href="index.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Home</a></li>
                        <li><a href="about.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                About us</a></li>
                        <li><a href="contact.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Contact Us</a></li>
                        <li><a href="faq.html" class="text-foot"><i
                                    class="mr-1 mdi mdi-chevron-right"></i>
                                Faq</a></li>
                    </ul>
                </div>
                <!--end col-->
                <div class="pt-2 mt-4 col-lg-4 col-md-4 mt-sm-0 pt-sm-0">
                    <h5 class="text-light footer-head">Contact Details</h5>
                    <div class="mt-2">
                        <h6 class="text-foot"><i class="mr-1 mdi mdi-home"> </i>
                            Head Office</h6>
                        <p>13th Street. 47 W 13th St, New York, NY 10011, USA.</p>
                        <h6><i class="mr-1 mdi mdi-email"> </i>Email Address</h6>
                        <p>email@yourwebsiteurl.com</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">
                            © Copyright 2025 SpaceXStcks All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->
                <!-- javascript -->
        <script src="themes/purposeTheme/temp/js/jquery-3.5.1.min.js"></script>
        <script src="themes/purposeTheme/temp/js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="themes/purposeTheme/temp/js/owl.carousel.min.js"></script>
        <script src="themes/purposeTheme/temp/js/owl.init.js"></script>
        <!-- Icons -->
        <script src="themes/purposeTheme/temp/js/feather.min.js"></script>
        <script src="https://app.spacexstcks.com/themes/purposeTheme/temp/js/bundle.js"></script>
        <script src="themes/purposeTheme/temp/js/app.js"></script>
        <script src="themes/purposeTheme/temp/js/widget.js"></script>
</body>
</html>
